@import "primeicons/primeicons.css";

$dark: #061534;
$darker: #040813;
$light: #f8f9fa;

* {
  font-family: 'EB Garamond', serif;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  text-decoration: none;
}

.content {
  display: flex;
  height: 100%;
}

.left-side {
  float: left;
  width: 50%;
  display: grid;
  place-items: center;
}

.right-side {
  width: 50%;
  color: $dark;
}

.left-side, .right-side {
  padding: 3rem;
}

.about-me {
  display: grid;
  place-items: center;
}

.grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.btn-dark {
  color: $light;
  background: $darker;

  &:hover {
    background: $light;
    color: $darker;
  }
}

.btn-light {
  color: $darker;
  background: $light;
  border: solid 1px #d3d3d3;

  &:hover {
    background: $darker;
    color: $light;
  }
}

@media screen and (min-width: 1000px) {
  .content {
    flex-direction: row;
  }

  .left-side {
    background: linear-gradient(to right, $darker, $dark);
  }

  .right-side {
    overflow-y: auto;
  }

  .left-side, .right-side {
    width: 50%;
    padding: 3rem;
  }

  .mobile-only {
    display: none;
  }
}

@media screen and (max-width: 999px) {
  .content {
    flex-direction: column;
    overflow-y: auto;
  }

  .left-side {
    min-height: 100%;
    background: linear-gradient(to bottom, $darker, $dark);
  }

  .left-side, .right-side {
    width: 100%;
    padding: 3rem 1rem;
  }

  .web-only {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .grid-card {
    grid-template-columns: 100%;
  }
}
